<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <meta name="CABRIOLET" content="WHAT IS A CONVERTIBLE CAR?" />
        <meta name="COST" content="ARE CONVERTIBLES MORE EXPENSIVE?" />
        <meta name="SAFETY" content="ARE CONVERTIBLE CARS SAFE?" />
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../SNIPPETS/FAQ PROXY/MICRO CONTENT WITH META TAGS/SNIPPET-FAQ PROXY-META TAGS.flsnp" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="../SNIPPETS/FAQ PROXY/SPECIFIC MICRO CONTENT FILES/SNIPPET-FAQ-PROXY-SPECIFIC MC FILES.flsnp" />
    </body>
</html>