<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <meta name="ASIA" content="KOREAN CAR" />
        <meta name="EUROPE" content="FRENCH CAR" />
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>&#160;</p>
        <MadCap:searchResultsProxy />
        <p>&#160;</p>
        <MadCap:snippetBlock src="../SNIPPETS/QUERY- SEARCH QUERY/MICRO CONTENT WITH META TAGS/SNIPPET-KNOWLEDGE-PROMO-META TAGS-SEARCH QUERY.flsnp" />
    </body>
</html>