<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p>SNIPPET- KNOWLEDGE/PROMO PROXIES: SPECIFIC MC FILES-TOPIC TITLE</p>
        <p> </p>
        <MadCap:knowledgeProxy MadCap:title="KNOWLEDGE PROXY INSIDE SNIPPET - SPECIFIC MC FILES- TOPIC TITLE" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="TopicTitle">
            <MadCap:filter MadCap:type="SelectedFiles" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:file MadCap:link="../../../MICRO-CONTENT-FILES-FOR-PROXIES/FOR SNIPPET FILES/KNOWLEDGE-SPECIFIC MC FILES-TOPIC TITLE.flmco" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:knowledgeProxy>
        <p> </p>
        <MadCap:promotionProxy MadCap:title="PROMOTION PROXY INSIDE SNIPPET- SPECIFIC MC FILES- TOPIC TITLE" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="TopicTitle">
            <MadCap:filter MadCap:type="SelectedFiles" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:file MadCap:link="../../../MICRO-CONTENT-FILES-FOR-PROXIES/FOR SNIPPET FILES/PROMOTION-SPECIFIC MC FILES-TOPIC TITLE.flmco" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:promotionProxy>
    </body>
</html>