<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p>砻קยด1ตว融</p>
        <p>&#160;</p>
        <MadCap:knowledgeProxy MadCap:title="KNOWLEDGE PROXY INSIDE SNIPPET- META TAGS- TOPIC TITLE" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="TopicTitle">
            <MadCap:filter MadCap:type="SelectedMetaTags" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:metaTag MadCap:name="FAST SPEED" MadCap:value="HOT ROD" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:knowledgeProxy>
        <p>&#160;</p>
        <MadCap:promotionProxy MadCap:title="PROMOTION PROXY INSIDE SNIPPET - META TAGS- TOPIC TITLE" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="TopicTitle">
            <MadCap:filter MadCap:type="SelectedMetaTags" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:metaTag MadCap:name="FAMILY CAR" MadCap:value="MINIVAN" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:promotionProxy>
    </body>
</html>