<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <MadCap:bodyProxy />
        <p>&#160;</p>
        <MadCap:faqProxy MadCap:title="FAQ PROXY INSIDE TEMPLATE PAGE- META TAGS" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="NotSet" MadCap:sortAlphabetically="false" MadCap:generateStructuredData="false">
            <MadCap:filter MadCap:type="SelectedMetaTags" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:metaTag MadCap:name="CAR 1" MadCap:value="COUPE CAR" />
                    <MadCap:metaTag MadCap:name="CAR 2" MadCap:value="HATCHBACK CAR" />
                    <MadCap:metaTag MadCap:name="CAR 3" MadCap:value="ALTERNATIVE PHRASE" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:faqProxy>
    </body>
</html>