<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p>砻קยด1ตว融</p>
        <p>&#160;</p>
        <MadCap:knowledgeProxy MadCap:title="KNOWLEDGE PROXY INSIDE SNIPPET- META TAGS- SEARCH QUERY" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="SearchQuery">
            <MadCap:filter MadCap:type="SelectedMetaTags" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:metaTag MadCap:name="ASIA" MadCap:value="KOREAN CAR" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:knowledgeProxy>
        <p>&#160;</p>
        <MadCap:promotionProxy MadCap:title="PROMO PROXY INSIDE SNIPPET- META TAGS- SEARCH QUERY" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="SearchQuery">
            <MadCap:filter MadCap:type="SelectedMetaTags" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:metaTag MadCap:name="EUROPE" MadCap:value="FRENCH CAR" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:promotionProxy>
    </body>
</html>