<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="False" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <MicroContent id="why-do-people-buy-wagon-cars">
        <MicroContentPhrase>WHY DO PEOPLE BUY WAGON CARS?</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>Station wagons <xhtml:b>offer tons of interior space and a lower lift-over height than rival vehicles</xhtml:b>, meaning it's easier to load cargo into their capacious holds since you don't have to raise it as high to get it in. </xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/WAGON.png" />
                    </xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>Wagons can also be extra handy when it comes to hauling more than just goods.</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent id="what-makes-a-car-a-station-wagon">
        <MicroContentPhrase>WHAT MAKES A CAR A STATION WAGON?</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>The American Heritage Dictionary defines a station wagon as "an automobile with one or more rows of folding or removable seats behind the driver and no luggage compartment but an area behind the seats into which suitcases, Steamer Trunks parcels, etc., can be loaded through a tailgate."</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent id="what-are-station-wagons-called-now">
        <MicroContentPhrase>WHAT ARE STATION WAGONS CALLED NOW?</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>Fallon's homage to Chevy Chase aside, the station wagon has largely fallen into obscurity in recent decades – replaced by <xhtml:b>minivans and sport utility vehicles (SUVs).</xhtml:b></xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>