<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="True" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <MicroContent id="hatchback">
        <MicroContentPhrase>HATCHBACK</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/HATCHBACK.png" />
                    </xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>What does hatchback mean? The term dates back decades but today it's generally used to refer to <xhtml:b>smaller cars with a boot lid that incorporates the rear window and is hinged at the top</xhtml:b>. Think of a Ford Focus, or a Volkswagen Golf and you're probably envisioning what most people picture when they hear the word.</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>