<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="True" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <MicroContent id="pick-up-truck">
        <MicroContentPhrase>PICKUP TRUCK</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>The name “pick up” was <xhtml:b>derived from its use as a vehicle to haul and transport heavy loads</xhtml:b>. The first popular pickup truck was the Ford Model T Runabout with a pickup body. This vehicle was factory produced by Henry Ford back in 1925.</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/PICKUP TRUCK.png" />
                    </xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>