<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="True" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <MicroContent id="limo">
        <Properties>
            <MetaTagList>
                <meta name="PARTY CAR" content="LIMO" />
            </MetaTagList>
        </Properties>
        <MicroContentPhrase>LIMO</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/LIMO.png" />
                    </xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>Limousines have also become popular to rent for partying, as <xhtml:b>they can hold a large group of people, can be uniquely customized for entertainment, and allow the passengers to drink</xhtml:b> (without being stopped by laws prohibiting open alcohol containers around a driver).</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>The actual word, “limousine”, is thought to have originated from the French region of Limousin. Historians believe this is <xhtml:b>because of the resemblance between the covered portion of the vehicle and a popular style of cloak in Limousin.</xhtml:b></xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>