<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p>砻קยด1ตว融</p>
        <p>&#160;</p>
        <MadCap:knowledgeProxy MadCap:title="KNOWLEDGE PROXY INSIDE SNIPPET - SPECIFIC MC FILES - CUSTOM TEXT" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="StaticString" MadCap:querySource="ENGINE">
            <MadCap:filter MadCap:type="SelectedFiles" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:file MadCap:link="../../../MICRO-CONTENT-FILES-FOR-PROXIES/FOR SNIPPET FILES/KNOWLEDGE-CUSTOM TEXT-SPECIFIC MC FILES.flmco" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:knowledgeProxy>
        <p>&#160;</p>
        <MadCap:promotionProxy MadCap:title="PROMO PROXY INSIDE SNIPPET - SPECIFIC MC FILES - CUSTOM TEXT" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="StaticString" MadCap:querySource="BIKE">
            <MadCap:filter MadCap:type="SelectedFiles" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:file MadCap:link="../../../MICRO-CONTENT-FILES-FOR-PROXIES/FOR SNIPPET FILES/PROMOTION-CUSTOM TEXT-SPECIFIC MC FILES.flmco" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:promotionProxy>
    </body>
</html>