<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="True" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <MicroContent id="one-two-three">
        <Properties>
            <MetaTagList>
                <meta name="ITALIAN CAR BRANDS" content="FIAT&#xD;&#xA;FERRARI&#xD;&#xA;ALFA ROMEO&#xD;&#xA;MASERATI" />
            </MetaTagList>
        </Properties>
        <MicroContentPhrase>FIAT FERRARI ALFA ROMEO MASERATI</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/italian car brands.png" xhtml:style="width: 461px;height: 400px;" />
                    </xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>