<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="True" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <MicroContent id="new-phrase">
        <Properties>
            <MetaTagList>
                <meta name="FAST CARS" content="GEMERA&#xD;&#xA;BUGATTI CHIRON&#xD;&#xA;HENNESSEY VENOM &#xD;&#xA;ASTON MARTIN VALKYRIE" />
            </MetaTagList>
        </Properties>
        <MicroContentPhrase>砻קยด1ตว融</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p><xhtml:b>砻קยด2ตว融</xhtml:b>
                    </xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p>砻קยด3ตว融</xhtml:p>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/gemera.png" xhtml:style="mc-thumbnail: hover;" />
                    </xhtml:p>
                    <xhtml:p>砻קยด4ตว融</xhtml:p>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/bugatti-chiron.png" xhtml:style="mc-thumbnail: hover;" />
                    </xhtml:p>
                    <xhtml:p>砻קยด5ตว融</xhtml:p>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/venom.png" xhtml:style="mc-thumbnail: hover;" />
                    </xhtml:p>
                    <xhtml:p>砻קยด6ตว融</xhtml:p>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/aston martin.png" xhtml:style="mc-thumbnail: hover;" />
                    </xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>