<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/TOP-NAV-FAQ.flskn"
  SearchEngine="MadCapSearch"
  ResultsPerPage="19">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
  <Elasticsearch
    Guid="46a01e66-e9fd-460c-ac43-a30fe57f8342"
    FragsPerResult="0"
    FragCharLimit="298" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Destination.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>