<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin Version="5" SkinType="Component" Comment="砻קยด1ตว融" ComponentType="MicroContent" EnableResponsiveOutput="True">
    <MicroContentOptions ViewMode="DropDown" />
    <Stylesheet>
        <Styles>
            <Style Name="Proxy Title">
                <Properties>
                    <Property Name="BackgroundColor">#daa520</Property>
                </Properties>
            </Style>
        </Styles>
    </Stylesheet>
    <Strings />
</CatapultSkin>