<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <meta name="COCHE" content="" MadCap:metaTagSet="Meta Tag Sets/MetaTagSet.flmeta" />
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>
            <img src="Resources/Images/ford-final.jpg" style="width: 282px;height: 140px;" />
        </p>
        <p>&#160;</p>
        <p>砻קยด2ตว融</p>
        <p>&#160;</p>
        <MadCap:microContent id="microcontent1">
            <p>砻קยด3ตว融</p>
        </MadCap:microContent>
    </body>
</html>