<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p>砻קยด1ตว融</p>
        <p>&#160;</p>
        <MadCap:knowledgeProxy MadCap:title="KNOWLEDGE PROXY INSIDE A TOPIC- META TAGS- SEARCH QUERY (MULTILINE VALUES)" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="SearchQuery">
            <MadCap:filter MadCap:type="SelectedMetaTags" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:metaTag MadCap:name="AMERICAN CARS" MadCap:value="FORD&#xD;&#xA;CHEVROLET&#xD;&#xA;GMC" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:knowledgeProxy>
    </body>
</html>