<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p>SNIPPET FAQ- META TAGS</p>
        <p> </p>
        <MadCap:faqProxy MadCap:title="FAQ PROXY INSIDE SNIPPET - META TAGS" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="NotSet" MadCap:sortAlphabetically="false" MadCap:generateStructuredData="false">
            <MadCap:filter MadCap:type="SelectedMetaTags" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:metaTag MadCap:name="CABRIOLET" MadCap:value="WHAT IS A CONVERTIBLE CAR?" />
                    <MadCap:metaTag MadCap:name="SAFETY" MadCap:value="ARE CONVERTIBLE CARS SAFE?" />
                    <MadCap:metaTag MadCap:name="COST" MadCap:value="ARE CONVERTIBLES MORE EXPENSIVE?" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:faqProxy>
    </body>
</html>