<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="False" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <MicroContent id="sdf">
        <Properties>
            <MetaTagList>
                <meta name="CAR 1" content="COUPE CAR" />
            </MetaTagList>
        </Properties>
        <MicroContentPhrase>WHAT DOES COUPE MEAN IN CAR TERMS?</MicroContentPhrase>
        <MicroContentPhrase>COUPE CAR</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>A coupe or coupé <xhtml:b>is a passenger car with a sloping or truncated rear roofline and two doors</xhtml:b>. The term coupé was first applied to horse-drawn carriages for two passengers without rear-facing seats. It comes from the French translation of "cut".</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent id="what-makes-a-coupe-car">
        <Properties>
            <MetaTagList>
                <meta name="CAR 3" content="ALTERNATIVE PHRASE" />
            </MetaTagList>
        </Properties>
        <MicroContentPhrase>WHAT MAKES A COUPE CAR?</MicroContentPhrase>
        <MicroContentPhrase>ALTERNATIVE PHRASE</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>Most people would define a coupe as being a two-door vehicle while a sedan is a four-door. ... According to the Society of Automotive Engineers, a coupe is defined as being <xhtml:b>a car that has an interior space of less than 33 cubic feet</xhtml:b> while a sedan is equal to or greater than 33 cubic feet.</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent id="what-is-coupe-vs-hatchback">
        <Properties>
            <MetaTagList>
                <meta name="CAR 2" content="HATCHBACK CAR" />
            </MetaTagList>
        </Properties>
        <MicroContentPhrase>WHAT IS COUPE VS HATCHBACK?</MicroContentPhrase>
        <MicroContentPhrase>HATCHBACK CAR</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p><xhtml:b>Sedans traditionally have four doors and coupes have two, while hatchbacks offer both versions</xhtml:b> (excluding the 'hatch' trunk which is also termed a door). Unlike the hatchback, sedans and coupes have a clear divide between the rear seats and trunk.</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>