<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="True" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <MicroContent id="sedan">
        <MicroContentPhrase>SEDAN</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>THIS IS THE CONTENT OF THE <xhtml:b xhtml:style="font-style: italic; color: #6495ed;">SEDAN</xhtml:b> PHRASE IN THE KNOWLEDGE META TAG MICRO CONTENT FILE.</xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>