<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet
  Comment="Default micro content set."
  MadCap:isSortedByPhrase="True" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <MicroContent
    id="discount">
    <MicroContentPhrase>DISCOUNT</MicroContentPhrase>
    <MicroContentResponse>
      <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
        <xhtml:body>
          <xhtml:p>DISCOUNTS!</xhtml:p>
          <xhtml:p>
            <xhtml:img
              xhtml:src="../../Resources/Images/discounts.png" />
          </xhtml:p>
        </xhtml:body>
      </xhtml:html>
    </MicroContentResponse>
  </MicroContent>
</MicroContentSet>