<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="True" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <MicroContent id="deals">
        <MicroContentPhrase>砻קยด1ตว融</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/chevy-promo-good.png" xhtml:style="width: 406px;height: 443px;" />
                    </xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent id="new-phrase-2">
        <MicroContentPhrase>砻קยด2ตว融</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/NISSAN-PROMO.png" xhtml:style="width: 734px;height: 342px;" />
                    </xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
    <MicroContent id="offers">
        <MicroContentPhrase>砻קยด3ตว融</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>
                        <xhtml:img xhtml:src="../../Resources/Images/offers-nissan.png" />
                    </xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>