<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set." MadCap:isSortedByPhrase="True" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <MicroContent id="everything-must-go">
        <Properties>
            <MetaTagList>
                <meta name="DISCOUNT" content="CHEAP CARS" />
            </MetaTagList>
        </Properties>
        <MicroContentPhrase>砻קยด2ตว融</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p>砻קยด3ตว融</xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p><xhtml:a xhtml:href="https://en.wikipedia.org/wiki/Tata_Nano" xhtml:title="砻קยด1ตว融"><xhtml:img xhtml:src="../../Resources/Images/CHEAPEST CAR.png" /></xhtml:a>
                    </xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>