<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <body>
        <p>砻קยด1ตว融</p>
        <p>&#160;</p>
        <MadCap:knowledgeProxy MadCap:title="KNOWLEDGE PROXY INSIDE SNIPPET- SPECIFIC MC FILES- META TAG VALUE" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="MetaTagValue" MadCap:querySource="JAPAN">
            <MadCap:filter MadCap:type="SelectedFiles" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:file MadCap:link="../../../MICRO-CONTENT-FILES-FOR-PROXIES/FOR SNIPPET FILES/KNOWLEDGE-META-TAG-SPECIFIC-MC-FILE.flmco" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:knowledgeProxy>
        <p>&#160;</p>
        <MadCap:promotionProxy MadCap:title="PROMO PROXY INSIDE SNIPPET- SPECIFIC MC FILES- META TAG VALUE" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="MetaTagValue" MadCap:querySource="GP VEHICLE">
            <MadCap:filter MadCap:type="SelectedFiles" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:file MadCap:link="../../../MICRO-CONTENT-FILES-FOR-PROXIES/FOR SNIPPET FILES/PROMO-META-TAG-SPECIFIC-MC-FILE.flmco" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:promotionProxy>
    </body>
</html>