<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p>SNIPPET FAQ- SPECIFIC MC FILES</p>
        <p> </p>
        <MadCap:faqProxy MadCap:title="FAQ PROXY INSIDE SNIPPET - SPECIFIC MC FILES" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="NotSet" MadCap:sortAlphabetically="true" MadCap:generateStructuredData="true">
            <MadCap:filter MadCap:type="SelectedFiles" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:file MadCap:link="../../../MICRO-CONTENT-FILES-FOR-PROXIES/FOR SNIPPET FILES/FAQ PROXY-SPECIFIC MC FILES.flmco" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:faqProxy>
    </body>
</html>