<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p>SNIPPET- KNOWLEDGE/PROMO PROXIES: META TAGS - CUSTOM TEXT</p>
        <p> </p>
        <MadCap:knowledgeProxy MadCap:title="KNOWLEDGE PROXY INSIDE SNIPPET - META TAGS- CUSTOM TEXT" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="StaticString" MadCap:querySource="OFF ROAD">
            <MadCap:filter MadCap:type="SelectedMetaTags" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:metaTag MadCap:name="SAND" MadCap:value="OFF ROAD" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:knowledgeProxy>
        <p> </p>
        <MadCap:promotionProxy MadCap:title="PROMO PROXY INSIDE SNIPPET - META TAGS- CUSTOM TEXT" MadCap:allowMicroContentStylesheets="false" MadCap:queryType="StaticString" MadCap:querySource="LIMO">
            <MadCap:filter MadCap:type="SelectedMetaTags" MadCap:numberOfResults="1">
                <MadCap:microContentSubset>
                    <MadCap:metaTag MadCap:name="PARTY CAR" MadCap:value="LIMO" />
                </MadCap:microContentSubset>
            </MadCap:filter>
        </MadCap:promotionProxy>
    </body>
</html>